<h4 class="text-center">ACUSTON <small>Raf., Sylva Tell. 131 (1838).</small></h4>
<div id="genus" class="text-justify text-center">
    <p>
        <b>Subshrubs</b>, canescent, densely pubescent throughout. <b>Trichomes</b> sessile or subsessile, 
        with rather slender 8-12 rays, stellate, without webbing between the rays, 
        simple trichomes absent. <b>Multicellular glands</b> absent. <b>Stems</b> erect to ascending, 
        woody, many branched basally, branches terminated in sterile rosettes or leafy 
        flowering shoots, not spiny. <b>Basal</b> leaves petiolate, rosulate, simple, entire; 
        cauline leaves sessile and cuneate to attenuate, not auriculate at base, entire. 
        Racemes few or rarely several flowered, ebracteate, corymbose, slightly elongated in 
        fruit; rachis straight; fruiting pedicels, divaricate to horizontal, straight, 
        densely pubescent, persistent. <b>Sepals</b> oblong, free, deciduous, erect, moderately 
        pubescent, unequal, base of lateral pair saccate; petals yellow, erect at base 
        with flaring blade, longer than sepals; blade obovate to spatulate, apex obtuse; 
        claw strongly differentiated from blade, subequaling or longer than sepals, glabrous, 
        unappendaged, entire; stamens 6, slightly exserted, erect, slightly tetradynamous; 
        filaments glabrous, free, median pairs winged to near apex, lateral pair winged 
        to middle, unilaterally toothed at wing apex; anthers oblong, not apiculate; 
        nectar glands 4, 1 on each side of lateral stamens, median glands absent; ovules 
        4-12 per ovary; placentation parietal. <b>Fruit</b> dehiscent, capsular silicles, oblong 
        or rarely suborbicular, strongly latiseptate, not inflated, unsegmented; valves 
        thickened, subleathery, veinless, densely pubescent outside, glabrous inside, not 
        keeled, smooth, wingless, unappendaged; gynophore obsolete; replum rounded, concealed  
        by connate valve margins; septum complete, membranous, veinless; style 1-4 mm long, 
        stout, caducous, pubescent along proximal half; stigma capitate, strongly 2-lobed, 
        the lobes connivent, decurrent, opposite replum, unappendaged. <b>Seeds</b> biseriate, 
        winged all around, suborbicular, strongly flattened; seed coat not mucilaginous 
        when wetted; cotyledons accumbent.
    </p>
</div>