<h4 class="text-center">ALYSSOIDES <small>Mill., Gard. Dict. Abr., ed. 4 (1754).</small></h4>
<div id="genus" class="text-justify text-center">
    <p>
        <b>Herbs</b> perennials with many-branched woody caudex. <b>Trichomes</b> sessile, appressed, 
        3&ndash;7-rayed stellate mixed with malpighiaceous ones, plus simple ones on petiole. 
        <b>Multicellular glands</b> absent. <b>Stems</b> erect, simple, densely leafy, glabrous above, 
        not spiny. <b>Basal leaves</b> with long-ciliate petiole, rosulate, simple, sparsely 
        pubescent with trichomes the rays parallel to midvein longest; cauline leaves 
        numerous, subsessile, not auriculate at base, entire, glabrous. <b>Racemes</b> many 
        flowered, corymbose, ebracteate, elongated considerably in fruit; rachis straight; 
        fruiting arcuate-divaricate, articulate at base, persistent. <b>Sepals</b> narrowly 
        oblong to linear, free, deciduous, erect, sparsely pubescent with few-rayed 
        trichomes with 2 longer rays parallel to sepals long axis, unequal, base of lateral 
        pair strongly saccate; petals golden yellow, erect at base with flaring blade, 
        longer than sepals; blade obovate, to spatulate, apex rounded; claw strongly 
        differentiated from blade, slightly longer than sepals, glabrous, unappendaged, 
        entire; stamens 6, slightly exserted, erect, strongly tetradynamous; median 
        filaments narrowly winged, unappendaged, glabrous, free; anthers oblong, not apiculate; 
        nectar glands 2, lateral, ring-like or U-shaped and subtending lateral stamens, 
        sometimes 2 and 1 on each side of lateral stamens, median glands absent; ovules 
        8&ndash;12 per ovary; placentation parietal. <b>Fruit</b> dehiscent, capsular silicles, globose 
        to globose-ovoid, terete, inflated, unsegmented; valves thickened, leathery to 
        subwoody, veinless, glabrous outside and inside, not keeled, smooth, wingless, 
        unappendaged; gynophore obsolete or to 0.5 mm; replum rounded flattened, concealed 
        by thickened valve margins; septum complete, membranous, veinless; style 6–10 mm 
        long, filiform, glabrous, often caducous; stigma capitate, slightly 2-lobed, lobes 
        free, not decurrent, opposite replum, unappendaged. <b>Seeds</b> biseriate, broadly winged 
        all around, orbicular, strongly flattened; seed coat minutely reticulate, not
        mucilaginous when wetted; cotyledons accumbent.
    </p>
</div>