<h4 class="text-center">ALYSSUM <small>L., Sp. Pl. 2: 650 (1753).</small></h4>
<div id="genus" class="text-justify text-center">
    <p>
        <b>Herbs</b> annual, biennial, or perennial with caudex, rarely subshrubs. 
        <b>Trichomes</b> sessile, 6&ndash;24-rayed stellate, rarely mixed with simple or forked 
        ones on fruit, very rarely lepidote scales. <b>Multicellular glands</b> absent. 
        <b>Stems</b> erect to ascending or decumbent, leafy, not spiny. <b>Basal leaves</b> petiolate, 
        rosulate or not, simple, entire; cauline leaves petiolate or sessile, cuneate 
        to attenuate, not auriculate at base, entire. <b>Racemes</b> few to many flowered, 
        ebracteate, corymbose, elongated in fruit; rachis straight; fruiting pedicels 
        erect, ascending, divaricate, or reflexed, persistent. <b>Sepals</b> ovate to oblong, 
        free or appearing united due to interlocking trichomes, deciduous or persistent, 
        erect to ascending, equal or rarely unequal, base of lateral pair not saccate; 
        petals yellow, white, or purple-tinged at least proximally, erect throughout 
        or with flaring blade or ascending, subequaling or longer than sepals; blade 
        obovate, spatulate, oblong, or oblanceolate, apex obtuse, retuse, or emarginate; 
        claw distinct or undifferentiated from blade, shorter than sepals, glabrous, 
        unappendaged, entire; stamens 6, exserted or included, erect to ascending, 
        subequal or tetradynamous; filaments wingless  and slender or uni- or bilaterally 
        winged, toothed or toothless, appendaged or not, glabrous, free or rarely inner 
        4 connate in 2 pairs; anthers ovate or oblong, not apiculate; nectar glands 4, 
        lateral, 1 on each side of lateral stamen, median glands absent; ovules 4 per
        ovary; placentation subapical. <b>Fruit</b> dehiscent, capsular silicles, oblong, ovate, 
        obovate, ovoid, elliptic, or orbicular, latiseptate, unilaterally inflated or 
        not inflated, unsegmented; valves papery, veinless, glabrous or pubescent, not 
        keeled, smooth, wingless, unappendaged; gynophore absent or obsolete; replum 
        rounded, visible; septum complete, membranous, veinless; style 0.5&ndash;3 mm long, 
        filiform, persistent; stigma capitate, entire, unappendaged. <b>Seeds</b> aseriate, 
        winged or wingless, ovate, flattened; seed coat mucilaginous or not when wetted; 
        cotyledons accumbent.
    </p>
</div>