<h4 class="text-center">AURINIA <small>Desv., J. Bot. Agric. 3: 162 (1815).</small></h4>
<div id="genus" class="text-justify text-center">
    <p>
        <b>Herbs</b> perennial, tomentose, with simple or rarely branched caudex. <b>Trichomes</b> 
        short-stalked to subessile 7&ndash;12-rayed stellate with non-appressed rays, these 
        sometimes mixed with coarser simple and stalked forked trichomes. <b>Multicellular glands</b> 
        absent. <b>Stems</b> erect to ascending, produced laterally from axils of basal leaves, 
        often branched apically, leafy, not spiny. <b>Basal leaves</b> petiolate and petioles 
        often grooved, rosulate, simple, entire, repand, dentate, sinuate, or rarely 
        pinnately lobed; cauline leaves petiolate, cuneate to attenuate, not auriculate 
        at base, considerably smaller than basal leaves, entire, dentate, or sinuate. 
        <b>Racemes</b> many flowered, ebracteate, corymbose, elongated in fruit; rachis straight; 
        fruiting pedicels ascending to divaricate, persistent. <b>Sepals</b> ovate, free, 
        deciduous, ascending to spreading, equal, base of lateral pair not saccate; 
        petals yellow, erect at base with flaring blade, distinctly longer than sepals; 
        blade obovate to spatulate, apex retuse to emarginate  or rarely obtuse; claw 
        slightly differentiated from blade, shorter than or subequal to sepals, glabrous, 
        unappendaged, entire ; stamens 6, slightly exserted, erect, tetradynamous; filaments 
        minutely appendaged at base, wingless, glabrous, free; anthers ovate, apiculate 
        at apex; nectar glands 4, lateral, 1 on each side of lateral stamens, median glands 
        absent; ovules 4&ndash;8(&ndash;16) per ovary; placentation parietal or subapical. <b>Fruit</b> 
        dehiscent, capsular silicles, obovate, obovoid, ovate, orbicular, or globose, terete 
        or strongly latiseptate, inflated or not, unsegmented; valves papery, veinless or 
        rarely obscurely veined, glabrous, not keeled, smooth, wingless, unappendaged; gynophore 
        obsolete; replum rounded, visible; septum complete, membranous, veinless; style 
        distinct, 0.5&ndash;8 mm long, slender, persistent, glabrous or rarely sparsely pubescent; 
        stigma capitate, entire or slightly 2-lobed, unappendaged. <b>Seeds</b> biseriate, 
        or aseriate (when 4), winged all around, ovate to orbicular, strongly flattened; 
        seed coat reticulate, not mucilaginous when wetted; cotyledons obliquely incumbent.
    </p>
</div>