<h4 class="text-center">BERTEROA <small>DC., Mém. Mus. Hist. Nat. 7: 232 (1821).</small></h4>
<div id="genus" class="text-justify text-center">
    <p>
        <b>Herbs</b> annual or perennial with caudex. <b>Trichomes</b> sessile or subsessile, 
        rigid or soft, 3&ndash;8-rayed stellate mixed with simple, malpighiaceous, and 
        stalked forked ones on various parts. <b>Multicellular glands</b> absent. <b>Stems</b> 
        erect to ascending, simple or branched basally and/or apically. <b>Basal 
            leaves</b> petiolate, not rosulate, simple, entire or dentate to sinuate; 
        cauline leaves sessile or subsessile, cuneate to attenuate, not auriculate 
        at base, often entire. <b>Racemes</b> many flowered, ebracteate, corymbose, 
        elongated considerably in fruit; rachis straight; fruiting pedicels slender, 
        erect to divaricate, straight, pubescent. <b>Sepals</b> oblong, free, deciduous, 
        suberect to spreading, pubescent, equal, base of inner pair not saccate; 
        petals white or rarely yellow, erect at base with flaring blade, much longer 
        than sepals; blade obcordate, apex deeply 2-fid to about middle; claw short, 
        obscurely differentiated from blade, glabrous, unappendaged, entire; 
        stamens 6, slightly exserted, erect, tetradynamous; filaments filiform, 
        glabrous, free, wingless, those of median pairs slightly or strongly flattened 
        at base, unappendaged or laterally 1-toothed, lateral pair with a basal, 
        adaxial toothlike appendage; anthers oblong, sagittate at base, not apiculate 
        at apex; nectar glands 4, 1 on each side of lateral stamen, median nectaries 
        absent; ovules 4&ndash;16 per ovary; placentation parietal. <b>Fruit</b> dehiscent 
        capsular silicles, oblong, elliptic, ovate, obovate, or orbicular, slightly 
        to strongly flattened and latiseptate, sometimes slightly inflated, sessile, 
        unsegmented; valves papery, veinless or with an obscure midvein, stellate 
        hairy or glabrous, smooth, wingless, unappendaged; gynophore absent; replum 
        rounded, visible; septum complete, membranous, veinless; style distinct 0.5&ndash;4 mm, 
        cylindric, persistent, glabrous or sparsely pubescent; stigma capitate, 
        obscurely 2-lobed, unappendaged. <b>Seeds</b> biseriate, winged, margined, or wingless, 
        suborbicular to ovate or lenticular, plump or flattened; seed coat minutely 
        reticulate, not mucilaginous when wetted; cotyledons accumbent.
    </p>
</div>