<h4 class="text-center">BORNMUELLERA <small>Hausskn., Mitth. Thüring. Bot. Vereins, ser. 2, 11: 71 (1897).</small></h4>
<div id="genus" class="text-justify text-center">
    <p>
        <b>Subshrubs</b> or suffruticose perennial herbs with woody, few- to several-branched 
        caudex, densely to sparsely pubescent or subglabrous. <b>Trichomes</b> sessile, 
        medifixed, malpighiaceous (2-rayed) or stellate and 3&ndash;6-rayed, with the 
        longest rays parallel to the long axis of the organ carrying them, simple 
        trichomes absent. <b>Multicellular glands</b> absent. <b>Stems</b> erect to ascending, 
        simple and leafless to several or numerous branched and leafy, not spiny. 
        <b>Basal leaves</b> petiolate, rosulate, simple, entire, fleshy or not; cauline 
        leaves sessile and cuneate to attenuate, not auriculate at base, entire. 
        <b>Racemes</b> several or many flowered, ebracteate, corymbose, slightly or rarely 
        considerably elongated in fruit; rachis straight; fruiting pedicels divaricate, 
        glabrous or pubescent, persistent. <b>Sepals</b> ovate, free, deciduous, ascending 
        to spreading, equal, base of lateral pair not saccate; petals white, ascending 
        tor spreading, longer than sepals; blade obovate, apex obtuse or rounded; 
        claw strongly differentiated from blade, often much shorter than sepals, 
        glabrous, unappendaged, entire; stamens 6, slightly exserted or included, 
        strongly curved at base, tetradynamous; filaments wingless, basally 1-appendaged, 
        glabrous, free; anthers, ovate, apiculate; nectar glands lateral, 4 and one 
        on each side of lateral stamen, sometimes 2 and ringlike or U-shaped and 
        surrounding or subtending lateral stamens, median nectaries absent; ovules 
        1&ndash;4 per ovary; placentation subapical. <b>Fruit</b> unsegmented capsular silicles, 
        dehiscent and obovoid to ellipsoid, slightly inflated and terete or very 
        slightly latiseptate, or fruit samaroid, indehiscent, suborbicular to broadly 
        obovate, emarginate, and strongly latiseptate; valves thin or thick papery, 
        veinless or obscurely reticulate-veined, glabrous, smooth, wingless, unappendaged; 
        gynophore absent; replum rounded, visible or rarely slightly concealed by 
        valve margin; septum complete, membranous, veinless; style obsolete or to 0.5 mm long, 
        persistent; stigma capitate, entire, unappendaged. <b>Seeds</b> aseriate, narrowly 
        winged all around, partially margined, or wingless, ovate, slightly flattened; 
        seed coat smooth, not mucilaginous when wetted; cotyledons accumbent.
    </p>
</div>