<h4 class="text-center">BRACHYPUS <small>Ledeb., Fl. Ross. 1: 133 (1841).</small></h4>
<div id="genus" class="text-justify text-center">
    <p>
        <b>Herbs</b> perennial, cespitose, densely pubescent, with simple or rarely 
        few-branched caudex covered with petiolar remains of previous seasons. 
        <b>Trichomes</b> subsessile, (5&ndash;)7&ndash;12-rayed stellate, with ascending or subappressed 
        soft rays, simple trichomes absent. <b>Multicellular glands</b> absent. <b>Stems</b> 
        erect to ascending, simple, leafy, not spiny. <b>Basal leaves</b> petiolate, 
        rosulate, simple, entire, densely pubescent; cauline leaves sessile and 
        cuneate to attenuate, not auriculate at base, entire. <b>Racemes</b> many flowered,
        ebracteate, corymbose, elongated considerably in fruit; rachis straight, 
        pubescent; fruiting pedicels divaricate, straight, pubescent, persistent. 
        <b>Sepals</b> oblong-linear, free, deciduous erect, pubescent, unequal, base of 
        lateral pair strongly saccate; petals purple to crimson red, erect at base 
        with flaring blade, longer than sepals; blade linear-oblanceolate or rarely 
        obovate, obtuse; claw strongly differentiated from blade, subequaling sepals, 
        flattened or rarely slender, glabrous, unappendaged; stamens 6, slightly 
        exserted, erect, tetradynamous; filaments wingless, unappendaged, glabrous, 
        free; anthers narrowly oblong, not apiculate; nectar glands 4, lateral, 
        one on eaxh side of lateral stamens, median glands absent; ovules 4&ndash;8 per 
        ovary; placentation parietal. <b>Fruit</b> dehiscent, capsular silicles, obovate 
        or rarely suborbicular or elliptic, strongly latiseptate not inflated, 
        unsegmented; valves thickened, leathery, indurated at margins, veinless or 
        with an obscure midvein at base, glabrous inside and outside, not keeled, 
        smooth, wingless, unappendaged; gynophore 0.5&ndash;1.5 mm long; replum rounded 
        concealed by valve margins; septum complete, membranous, veinless; style
        5&ndash;7(&ndash;10) mm long, filiform, caducous but lowermost part usually persistent; 
        stigma capitate, entire, unappendaged. <b>Seeds</b> biseriate, broadly winged all 
        around, suborbicular, strongly flattened; seed coat not 2mucilaginous when 
        wetted; cotyledons accumbent.
    </p>
</div>