<h4 class="text-center">CLASTOPUS <small>Bunge ex Boiss., Fl. Orient. 1: 261 (1867).</small></h4>
<div id="genus" class="text-justify text-center">
    <p>
        <b>Herbs</b> perennial, cespitose, pulvinate, with few- to several-branched woody 
        caudex covered with leaves or their remains of previous seasons. <b>Trichomes</b> 
        subsessile or sessile, appressed, rigid, 8&ndash;12-rayed stellate, those on 
        fruit with longer stalks and much softer, some mainly along proximal half 
        of leaf margin, pedicels, and sepals appear simple but they represent modified 
        stellate trichomes with one or rarely two rays much longer and the rest 
        become rudimentary. <b>Multicellular glands</b> absen. <b>Stems</b> erect to ascending, 
        simple, leafy, not spiny. <b>Basal leaves</b> short petiolate, rosulate, simple, 
        entire; cauline leaves sessile, cuneate to attenuate, not auriculate at 
        base, entire. <b>Racemes</b> several to many flowered, ebracteate, corymbose, 
        elongated in fruit; rachis straight, pubescent; fruiting pedicels, ascending 
        to divaricate, straight, pubescent all around, persistent. <b>Sepals</b> oblong, 
        free, persistent well after fruit dehiscence, slightly to strongly accrescent 
        and becoming lanceolate in fruit, distinctly larger than fruit, unequal, 
        base of lateral pair slightly saccate; petals yellow or purple, erect at 
        base with flaring blade, longer than sepals; blade oblanceolate, apex obtuse; 
        claw equaling or slightly longer than sepals, glabrous, unappendaged, entire; 
        stamens 6, slightly exserted, erect, tetradynamous; filaments winged to 
        middle or upper third, toothed at end of winge, glabrous, free; anthers 
        oblong, not apiculate; nectar glands 4, lateral, 1 on each side of lateral 
        stamens, median glands absent; ovules 4&ndash8 per ovary; placentation parietal. 
        <b>Fruit</b> indehiscent or tardily dehiscent, capsular silicles, ellipsoid to ovoid, 
        terete or slightly latiseptate, not inflated, unsegmented; valves thickened, 
        subleathery, veinless, glabrous or pubescent outside, glabrous inside, not 
        keeled, apex acute and often extending in stylar area, smooth, wingless, 
        unappendaged; gynophore absent; replum rounded, concealed by connate valve 
        margins; septum complete, membranous, veinless;  style 2&ndash;7 mm long, filiform, 
        persistent, pubescent throughout to at least proximal third; stigma strongly 
        2-lobed, the lobes connivent, free, not or decurrent, opposite replum, 
        unappendaged. <b>Seeds</b> biseriate, wingless, ovoid, plump; seed coat rugose, 
        verrucose, not mucilaginous when wetted; cotyledons accumbent.
    </p>
</div>