<h4 class="text-center">CLYPEOLA <small>L., Sp. Pl.: 652 (1753).</small></h4>
<div id="genus" class="text-justify text-center">
    <p>
        <b>Herbs</b> annual. <b>Trichomes</b> sessile, 6&ndash;20-rayed, stellate with rigid, appressed 
       rays, those on fruits often with coarse, subsetose, barbellate or smooth, 
       apically hooked or straight simple trichomes. <b>Multicellular glands</b> absent. 
       <b>Stems</b> erect to ascending, sometimes prostrate, simple several basally and/or 
       apically, leafy, not spiny. <b>Basal leaves</b> petiolate, not rosulate, simple, 
       entire; cauline leaves subsessile, cuneate to attenuate, not auriculate at 
       base, entire. <b>Racemes</b> few to several flowered, ebracteate, corymbose, elongated 
       or not in fruit; rachis straight; fruiting pedicels recurved, reflexed, or 
       rarely divaricate, persistent detached from base. <b>Sepals</b> ovate, free, deciduous, 
       suberect, equal, base of lateral pair not saccate; petals yellow, erect and 
       sometimes with flaring blade, shorter or rarely longer than sepals; blade 
       oblanceolate or rarely spatulate, glabrous or rarely sparsely pubescent adaially, 
       apex obtuse or rarely retuse; claw undifferentiated or rarely differentiated 
       from blade, shorter than sepals, glabrous, unappendaged, entire; stamens 6, 
       included, erect, slightly tetradynamous or subequal; filaments winged, appendaged, 
       glabrous, free; anthers ovate, not apiculate; nectar glands 4, lateral, 1 
       on each side of lateral stamen, median glands absent; ovules 1 per ovary; 
       placentation subapical. <b>Fruit</b> indehiscent, samaroid silicles, ovate or orbicular, 
       strongly latiseptate, not inflated, unsegmented; valves papery to subleathery, 
       veinless, often with coarse, setose, barbellate or smooth, straight or rarely 
       hooked simple trichomes sometimes mixed with minute stellate trichomes or 
       minute simple papillae, often keeled, smooth, winged or wingless, unappendaged; 
       gynophore absent; replum united with valve margin to form fruit wing; septum 
       absent or rarely reduced to rim, veinless; style obsolete or to 3.5 mm long, 
       filiform, persistent; stigma capitate, entire, unappendaged. <b>Seeds</b> aseriate, 
       wingless, ovate to orbicular, strongly flattened; seed coat not mucilaginous 
       when wetted; cotyledons accumbent. 
    </p>
</div>