<h4 class="text-center">CUPRELLA <small>Salmerón-Sánchez, Mota &amp; Fuertes, Pl. Syst. Evol. 301: 2481 (2015).</small></h4>
<div id="genus" class="text-justify text-center">
    <p>
        <b>Herbs</b> annual or perennial with woody base. <b>Trichomes</b> sessile, 10&ndash;18-rayed 
        stellate, without webbing between slender rays, those on leaves not 
        umbonate, simple trichomes present or absent. <b>Multicellular glands</b> absent. 
        <b>Stems</b> erect to ascending, sometimes prostrate, simple, leafy, not spiny. 
        <b>Basal and lowermost stem leaves</b> short petiolate, not rosulate, simple, 
        entire or distally denticulate; cauline leaves subsessile, cuneate to 
        attenuate, not auriculate at base, entire or denticulate. <b>Racemes</b> 2-many 
        flowered, ebracteate, corymbose, elongated in fruit; rachis straight; fruiting 
        pedicels divaricate or recurved, sometimes straight, pubescent, persistent. 
        <b>Sepals</b> ovate, free, deciduous, erect, pubescent, equal, base of lateral 
        pair not saccate; petals yellow, erect, shorter than or subequaling sepals; 
        blade obovate to oblanceolate, glabrous, apex retuse; claw hardly differentiated 
        from blade, glabrous, unappendaged, entire; stamens 6, included, erect, 
        subequal; filaments wingless, toothless, unappendaged, glabrous, free; 
        anthers ovate or oblong, not apiculate; nectar glands 4, lateral, cylindrical, 
        1 on each side of lateral stamen; ovules 4 per ovary; placentation subapical. 
        <b>Fruit</b> dehiscent, capsular silicles, obovate, latiseptate, not inflated, 
        unsegmented; valves papery, veinless or with an obscure midvein, pubescent 
        outside or glabrous with papillate margin, not keeled, smooth, wingless, 
        unappendaged; gynophore absent; replum rounded, visible; septum complete, 
        membranous, veinless; style 0.5&ndash;1 mm long, cylindric, persistent; stigma 
        capitate, entire, unappendaged. <b>Seeds</b> aseriate, usually 1 per locule, narrowly 
        winged, ovate, flattened; seed coat smooth, not mucilaginous when wetted; 
        cotyledons accumbent.
    </p>
</div>