<h4 class="text-center">DEGENIA <small>Hayek, Oesterr. Bot. Z. 60: 93 (1910).</small></h4>
<div id="genus" class="text-justify text-center">
    <p>
        <b>Herbs</b> perennial, silvery pubescent, cespitose, with few-branched caudex 
        covered with persistent basal leaves of previous seasons. <b>Trichomes</b> sessile, 
        appressed, stellate, 12&ndash;20-rayed, without webbing between the rays. 
        <b>Multicellular glands</b> absent. <b>Stems</b> erect, simple, densely pubescent, leafy, 
        not spiny. <b>Basal leaves</b> petiolate, rosulate, simple, entire, densely 
        pubescent; cauline leaves subsessile, not auriculate at base, entire. 
        <b>Racemes</b> few flowered, ebracteate, corymbose, only slightly elongated in; 
        rachis straight, pubescent; fruiting pedicels ascending to divaricate, 
        straight, persistent. <b>Sepals</b> narrowly oblong, free, deciduous, erect, 
        moderately pubescent with stellate trichomes with fewer rays than those 
        of leaves, unequal, base of lateral pair strongly saccate; petals yellow, 
        erect at base with flaring blade, longer than sepals; blade obovate, apex 
        rounded; claw strongly differentiated from blade, subequaling sepals, 
        glabrous, unappendaged, entire; stamens 6, slightly exserted, erect, 
        tetradynamous; filaments wingless, unappendaged, glabrous, free; anthers 
        narrowly oblong, not apiculate; nectar glands 4, lateral, 1 on each side 
        of lateral stamens, median glands absent; ovules 4  per ovary; placentation 
        parietal. <b>Fruit</b> dehiscent, capsular silicles, oblong to ellipsoid or ovoid, 
        terete, inflated, unsegmented; valves papery, veinless, moderately pubescent 
        outside with stellate trichomes as in leaves, sparsely pubescent with loose 
        trichomes indside, not keeled, rounded, smooth, wingless, unappendaged; 
        gynophore absent; replum rounded, concealed by connate valve margins; 
        septum complete, membranous, veinless; style 6&ndash;8 mm long, filiform, caducous, 
        sparsely pubescent along proximal half; stigma capitate, slightly 2-lobed, 
        lobes free, not decurrent, opposite replum. <b>Seeds</b> aseriate, winged all 
        around, ovate, strongly flattened; seed coat not mucilaginous when wetted; 
        cotyledons accumbent.
    </p>
</div>