<h4 class="text-center">FIBIGIA <small>Medik., Pfl.-Gatt.: 90 (1792).</small></h4>
<div id="genus" class="text-justify text-center">
    <p>
        <b>Herbs</b> perennial with woody caudex, sometimes suffrutescent, densely tomentose 
        throughout. <b>Trichomes</b> short-stalked or sessile, 6&ndash;8-rayed stellate with 
        rigid or soft, spreading to appressed rays, sometimes on stems, pedicels, 
        and fruits 1 or 2 rays become much larger  and the others abort. 
        <b>Multicellular glands</b> absent. <b>Stems</b> erect to ascending, leafy, not spiny. 
        <b>Basal</b> leaves petiolate, rosulate, simple, entire or repand to toothed; 
        cauline leaves short petiolate or sessile, cuneate to attenuate, not auriculate 
        at base, entire, dentate, or repand. <b>Racemes</b> many flowered, bracteate basally 
        to throughout or ebracteate, corymbose, elongated considerably in fruit 
        rachis straight; rachis straight, pubescent; fruiting pedicels ascending 
        or rarely divaricate, recurved, persistent. <b>Sepals</b> ovate to oblong, free, 
        deciduous, erect, equal, base of lateral pair not saccate; petals yellow, 
        erect at base with flaring blade, longer than sepals; blade oblanceolate, 
        apex obtuse; claw differentiated from blade, subequaling or slightly longer 
        than sepals, glabrous, unappendaged, entire; stamens 6, slightly exserted 
        or included, erect, strongly tetradynamous; filaments free, glabrous, median 
        pairs winged, lateral pair minutely appendaged; anthers oblong, not apiculate; 
        nectar glands, 4, lateral, 1 on each side of lateral stamen, median nectaries 
        r absent; ovules 10&ndash;16 per ovary; placentation parietal. <b>Fruit</b> dehiscent 
        capsular silicles, oblong to suborbicular, strongly latiseptate, not inflated, 
        unsegmented; valves leathery, not veined, pubescent with stellate trichomes 
        rarely mostly simple or forked, not keeled, smooth, wingless, unappendaged; 
        gynophore absent; replum rounded, concealed by connate valve margins; septum 
        complete, membranous, veinless; style 1&ndash;2 mm long, stout, cylindric, persistent, 
        usually pubescent at least near base; stigma capitate, entire or slightly 
        2-lobed with lobes not connivent, not decurrent, opposite replum, unappendaged. 
        <b>Seeds</b> biseriate, broadly winged all around, suorbicular, strongly flattened; 
        seed coat smooth, not mucilaginous when wetted; cotyledons accumbent.
    </p>
</div>