<h4 class="text-center">GALITZKYA <small>V.V.Botschantz., Bot. Zhurn. (Moscow & Leningrad) 64: 1440 (1979).</small></h4>
<div id="genus" class="text-justify text-center">
    <p>
        <b>Herbs</b> perennial, suffrutescent, with well-developed, often several branched 
        caudex covered with persistent petiolar remains of previous years. <b>Trichomes</b> 
        sessile, stellate, 8&ndash;12-rayed, rigid, appressed, subpeltate, simple trichomes 
        absent. <b>Multicellular glands</b> absent. <b>Stems</b> erect from caudex, often simple, 
        leafy, not spiny. <b>Basal leaves</b> petiolate, rosulate, simple, entire, persistent; 
        cauline leaves few, sessile, attenuate, not auriculate at base, entire. 
        <b>Racemes</b> several-flowered, dense, ebracteate or rarely lowermost flowers bracteate, 
        corymbose, elongated in fruit; rachis straight; fruiting pedicels divaricate, 
        straight, pubescent, persistent. <b>Sepals</b> ovate to oblong, free, deciduous, 
        ascending, pubescent, unequal, base of inner pair saccate; petals yellow or 
        white, erect at base with flaring blade, longer than sepals; blade obovate, 
        apex deeply 2-fid to about middle; claw slightly differentiated from blade, 
        glabrous, unappendaged, entire; stamens 6, slightly exserted, erect, tetradynamous; 
        filaments filiform, wingless, unappendaged, not or only slightly dilated 
        at base, glabrous, free; anthers narrowly oblong, not or apiculate at apex; 
        nectar glands 4, lateral, 1 on each side of lateral stamens, median nectaries 
        absent; ovules 6&ndash;14 per ovary; placentation parietal. <b>Fruit</b> dehiscent capsular 
        silicles, orbicular, broadly obovate, or broadly elliptic, strongly latiseptate, 
        not inflated, unsegmented; valves papery to subleathery, obscurely or distinctly 
        veined, glabrous or pubescent, not keeled, flat slightly inflated, smooth, 
        wingless, unappendaged; gynophore obsolete or rarely to 1 mm long; replum 
        terete, visible; septum complete, membranous, veinless; style 2&ndash;5 mm long, 
        filiform, persistent, glabrous or sparsely pubescent; stigma capitate, entire, 
        unappendaged. <b>Seeds</b> biseriate, broadly winged, orbicular to ovate or elliptic, 
        flattened; seed coat smooth, not mucilaginous when wetted; cotyledons accumbent.
    </p>
</div>