<h4 class="text-center">HORMATHOPHYLLA <small>Cullen &amp; T.R.Dudley, Feddes Repert. 71 : 225 (1965).</small></h4>
<div id="genus" class="text-justify text-center">
    <p>
        <b>Subshrubs</b> or suffruticose, sometimes perennial herbs with woody caudex, canescent. 
        <b>Trichomes</b> sessile or subsessile, 8&ndash;24-rayed  stellate with soft or rigid 
        appressed rays, without webbing between the rays, sometimes with fewer rays 
        on pedicels and sepals than on leaves. <b>Multicellular glands</b> absent. <b>Stems</b> 
        erect to ascending, simple or branched above, leafy, not or rarely spiny. 
        <b>Basal</b> and lowermost cauline petiolate, rosulate or not, simple, entire; 
        cauline leaves subsessile and cuneate to attenuate and not auriculate at 
        base, entire. <b>Racemes</b> several to many flowered, ebracteate throughout or 
        only basally, corymbose or lax, sometimes corymbs or panicles, slightly 
        elongated in fruit; rachis straight; fruiting pedicels ascending to divaricate, 
        persistent. <b>Sepals</b> ovate to oblong, free, deciduous, ascending to spreading, 
        equal or unequal, base of lateral pair saccate or not; petals white or rarely 
        pink, erect at base with flaring blade, longer than sepals; blade obovate 
        to spatulate, apex obtuse or truncate; claw slightly or strongly differentiated 
        from blade, shorter than sepals, glabrous, unappendaged, entire; stamens 6, 
        slightly exserted included, erect, slightly tetradynamous; filaments wingless, 
        toothless, unappendaged, free, glabrous; anthers ovate, minutely apiculate 
        or not; nectar glands 4, lateral, 1 on each side of lateral stamens, median 
        glands absent; ovules  4&ndash;8 per ovary; placentation parietal. <b>Fruit</b> dehiscent, 
        capsular silicles, obovate, orbicular, elliptic, or cochleariform, strongly 
        latiseptate, not inflated, unsegmented; valves papery, reticulate veined, 
        glabrous or rarely pubescent, not keeled, smooth, wingless, unappendaged; 
        gynophore obsolete; replum rounded, visible; septum complete, perforated, 
        reduced to a rim, or absent, membranous, thickened, veinless or without a 
        midvein or 1–3 longitudinal veins, rarely densely fibered or veined or forming 
        transverse partitions between seeds; style 0.2&ndash;2.5 mm long, filiform, persistent; 
        stigma capitate, entire or slightly 2-lobed, the lobes not connivent, free, 
        not decurrent, opposite replum, unappendaged. <b>Seeds</b> biseriate or aseriate, 
        winged all around or distally, oblong, ovate, or orbicular, flattened; seed 
        coat mucilaginous or not when wetted; cotyledons accumbent.
    </p>
</div>