<h4 class="text-center">IRANIA <small>Hadač &amp; Chrtek, Acta Univ. Carol., Biol. 1971(4): 248 (1973).</small></h4>
<div id="genus" class="text-justify text-center">
    <p>
        <b>Subshrubs</b> or perennial, cesptiose, pulvinate herbs with multibranched caudex 
        each branch of which terminated in a rosette, densely pubescent to canescent. 
        <b>Trichomes</b> sessile, 8&ndash;16-rayed, stellate, rigid or sofe distally or throughout, 
        simple trichomes absent. <b>Multicellular glands</b> absent. <b>Stems</b> erect to ascending, 
        numerous and woody on lower parts or individual from rosettes in cespitose 
        plants, simple or rarely few-branched distally, leafy, not spiny. <b>Basal leaves</b> 
        petiolate, rosulate in cespitose plants and densely grouped in subshrubs, 
        simple, entire; cauline attenuate or cuneate to attenuate, not auriculate at 
        base, entire. <b>Racemes</b> few to several or many flowered, ebracteate, corymbose, 
        elongated or not in fruit; rachis straight; fruiting pedicels ascending to 
        divaricate, sometimes strongly recurved distally, densely pubescent, persistent. 
        <b>Sepals</b> oblong, free, deciduous, erect, subequal, base of lateral pair slightly 
        saccate; petals yellow or orange, erect at base with flaring blade; blade 
        obovate to spatulate or oblanceolate, rounded at apex; claw differentiated 
        from blade, subequaling sepals, glabrous, unappendaged, entire; stamens 6, 
        exserted, erect, strongly tetradynamous; filaments of median pairs winged 
        nearly ¾ length or more, toothed at wing apex, glabrous, free, lateral pair 
        similar but winged only along proximal half or third; anthers oblong, apiculate; 
        nectar glands 4, lateral, 1 on each side of lateral stamen, median glands 
        absent; ovules 4; placentation parietal. <b>Fruit</b> tardily dehiscent capsular 
        silicles, ovate, obovate, or suborbicular, strongly latiseptate not inflated, 
        unsegmented; valves membranous or papery, reticulate veined, sparsely to 
        moderately pubescent outside, glabrous inside, not keeled, smooth, wingless, 
        unappendaged; gynophore absent; replum rounded, visible; septum complete or 
        reduced to a broad rim, membranous, veinless or slightly midvein; style 2.5&ndash;4 mm 
        long, filiform, pubescent basally or on lower third; stigma capitate, entire, 
        unappendaged. <b>Seeds</b> aseriate, only 1 maturing, wingless, ovate, flattened; 
        seed coat smooth, not mucilaginous when wetted; cotyledons accumbent.
    </p>
</div>