<h4 class="text-center">LEPIDOTRICHUM <small>Velen. &amp; Bornm., Oesterr. Bot. Z. 39: 323 (1889).</small></h4>
<div id="genus" class="text-justify text-center">
    <p>
        <b>Herbs</b> perennial, moderately pubescent below, sparsely so above, with simple 
        or few-branched caudex. <b>Trichomes</b> sessile, 7&ndash;12-rayed, stellate, with 
        rigid rays, not umbonate or webbed. <b>Multicellular glands</b> absent. <b>Stems</b> erect, 
        simple from caudex, numerous branched from above base and above, leafy, 
        not spiny. <b>Basal</b> leaves petiolate, rosulate, simple, entire; cauline leaves 
        sessile, attenuate, not auriculate at base, entire. <b>Racemes</b> numerous, forming 
        many-branched panicles, each many flowered, ebracteate, corymbose, lax and 
        elongated considerably in fruit; rachis straight; fruiting pedicels ascending, 
        straight, sparsely pubescent, persistent. <b>Sepals</b> ovate to broadly oblong, 
        free, deciduous, erect, pubescent, equal, base of lateral pair not saccate; 
        petals white, erect at base with flaring blade, much longer than sepals; 
        blade obovate to spatulate, deeply 2-fid; claw slightly differentiated from 
        blade, shorter than sepals, glabrous, unappendaged, entire; stamens 6, included, 
        erect, slightly tetradynamous; filaments wingless, unappendaged, glabrous, 
        strongly dilated at base, free; anthers ovate, not apiculate; nectar glands 2, 
        lateral, U-shaped, toothlike, median glands absent; ovules 2 per ovary; 
        placentation subapical. <b>Fruit</b> dehiscent, capsular silicles, ellipsoid, terete 
        in the middle, slightly latiseptate distally, not inflated, unsegmented; 
        valves thin leathery, veinless, glabrous inside and outside, not keeled, 
        smooth, wingless, unappendaged; gynophore absent; replum rounded, concealed 
        by valve margins; septum complete, membranous, veinless; style 0.3&ndash;0.7 mm 
        long, stout, glabrous, persistent; stigma capitate, entire, unappendaged. 
        <b>Seeds</b> aseriate, wingless, ovoid, plump; seed coat not mucilaginous when 
        wetted; cotyledons accumbent.
    </p>
</div>