<h4 class="text-center">LUTZIA <small>Gand., Bull. Soc. Bot. France 67 Sess. Extraord.: viii (1923).</small></h4>
<div id="genus" class="text-justify text-center">
    <p>
        <b>Subshrubs</b> or small shrubs. <b>Trichomes</b> sessile, appressed, finely stellate throughout, 
        with 12&ndash;16 ultimate rays, simple trichomes absent. <b>Multicellular glands</b> absent. 
        <b>Stems</b> woody, much branched at base, branches terminated in rosettes, leafy, 
        not spiny. <b>Basal leaves</b> petiolate, rosulate, simple, entire, densely silvery 
        pubescent; cauline leaves subsessile, few, not auriculate at base, entire. 
        <b>Racemes</b> few to several flowered, ebracteate, corymbose, slightly elongated in 
        fruit; rachis straight; fruiting pedicels divaricate, straight, persistent. 
        <b>Sepals</b> oblong-linear, free, deciduous, ascending, densely pubescent, unequal, 
        base of lateral pair strongly saccate; petals bright yellow, glabrous, erect 
        at base with flaring blade, longer than sepals; blade obovate to oblanceolate, 
        slightly retuse; claw strongly differentiated from blade, subequaling or 
        slightly longer than sepals, glabrous, unappendaged; stamens 6, included, 
        erect, tetradynamous;  filaments wingless or rarely narrowly winged, toothless, 
        unappendaged, glabrous, free; anthers oblong, not apiculate; nectar glands 2, 
        subtending lateral nectaries, or four and 1 on each side of lateral stamens, 
        median nectaries absent; ovules 8&ndash;16 per ovary; placentation parietal. <b>Fruit</b> 
        dehiscent, silicles, ovoid to globose-ovoid, terete, strongly inflated, 
        unsegmented; valves thickened, leathery or woody, veinless, moderately pubescent 
        outside with sessile, tiny, stellate, 12&ndash;16-rayed trichomes, glabrous inside, 
        not keeled, smooth, wingless, unappendaged; gynophore obsolete or to 0.5 mm 
        long; replum rounded, concealed by expanding valve margin; septum complete, 
        membranous, veinless; style 1.5&ndash;3 mm long, stout, cylindric, pubescent, 
        caducous; stigma capitate, 2-lobed, lobes not connivent, free, not decurrent, 
        opposite replum, unappendaged. <b>Seeds</b> biseriate, winged all around, obovate, 
        flattened; seed coat not mucilaginous when wetted; cotyledons incumbent.
    </p>
</div>