<h4 class="text-center">MENIOCUS <small>Desv., J. Bot. Agric. 3 : 173 (1815).</small></h4>
<div id="genus" class="text-justify text-center">
    <p>
        <b>Herbs</b> annual. <b>Trichomes</b> sessile, (6&ndash;)8&ndash;16-rayed stellate with rigid, 
        appressed rays without webbing, sometimes simple setose trichomes and/or 
        minute papillae present on fruit. <b>Multicellular glands</b> absent. <b>Stems</b> erect 
        to ascending or decumbent, simple or several from base, branched upward, 
        leafy, not spiny. <b>Basal leaves</b> petiolate, not rosulate, simple, entire; 
        cauline leaves petiolate or subsessile, cuneate to attenuate, not auriculate 
        at base, entire. <b>Racemes</b> several to many flowered, ebracteate, corymbose, 
        elongated considerably in fruit; rachis straight; fruiting pedicels ascending 
        to divaricate, persistent. <b>Sepals</b> ovate, free, deciduous or rarely persistent, 
        erect to ascending, equal, base of lateral pair not saccate; petals pale 
        yellow to gold, erect throughout or at base and with flaring blade, subequaling 
        or longer than sepals; blade obovate to spatulate or  oblanceolate, apex 
        obtuse, retuse, emarginate, or deeply 2-lobed; claw slightly differentiated 
        from blade or not, shorter than sepals, glabrous, unappendaged; stamens 6, 
        slightly exserted, erect, slightly tetradynamous; filaments with winged 
        appendages, glabrous, free; anthers ovate, not apiculate; nectar glands 4, 
        lateral, 1 on each side of lateral stamen, median glands absent; ovules 4&ndash;8(&ndash;16) 
        per ovary; placentation parietal or very rarely subapical. <b>Fruit</b> dehiscent 
        capsular silicles, ovate, obovate, elliptic, or orbicular, strongly latiseptate, 
        not inflated, unsegmented; valves papery, veinless, glabrous or with simple 
        subsetose trichomes and/or puberulent with minute papillae, not keeled, smooth, 
        wingless, unappendaged; gynophore absent; replum rounded, visible; septum 
        complete, membranous, veinless; style (0.1&ndash;)0.5&ndash;2.5 mm long, filiform, 
        persistent; stigma capitate, entire, unappendaged. <b>Seeds</b> biseriate, winged 
        or wingless, ovate, flattened; seed coat mucilaginous when wetted; cotyledons accumbent.
    </p>
</div>