<h4 class="text-center">ODONTARRHENA <small>C.A.Mey. ex Ledeb., Icon. Pl. Nov. 2 : 15 (1830).</small></h4>
<div id="genus" class="text-justify text-center">
    <p>
        <b>Herbs</b> perennial with woody, usually branched caudex, some branches terminated 
        with sterile shoots and rosettes, rarely shrubs. <b>Trichomes</b> sessile, (6&ndash;)8&ndash;20(&ndash;24)-rayed, 
        stellate without webbing between the rays, appressed, with rigid or soft rays. 
        <b>Multicellular glands</b> absent. <b>Stems</b> erect to ascending, sometimes decumbent, simple 
        or branched basally and/or apically, leafy, not spiny. <b>Basal leaves</b> petiolate, 
        rosulate or not, simple, entire; cauline leaves petiolate or subsessile, cuneate 
        to attenuate, not auriculate at base, entire. <b>Racemes</b> several to many flowered, 
        ebracteate, corymbose, elongated slightly or considerably in fruit; rachis straight; 
        fruiting pedicels divaricate, sigmoid, or deflexed, rigid or filiform, persistent. 
        <b>Sepals</b> ovate to oblong, free, deciduous, erect to ascending, equal, base of lateral 
        pair not saccate; petals yellow, erect at base with flaring blade, longer than 
        sepals; blade obovate to oblanceolate, apex obtuse or retuse; claw slightly or 
        strongly differentiated from blade, longer shorter than sepals, glabrous, rarely 
        with a basal appendage, entire; stamens 6, 4, little exserted, erect, slightly 
        tetradynamous; filaments with free or united, entire or toothed winged appendages, 
        free, glabrous; anthers ovate or rarely oblong, not apiculate; nectar glands 4, 
        lateral, 1on each of lateral stamen, median glands absent; ovules 2 per ovary; 
        placentation subapical. <b>Fruit</b> dehiscent capsular silicles, rarely indehiscent and 
        samaroid, ovate, obovate, oblong, elliptic, or suborbicular, rarely globose, 
        strongly latiseptate or rarely terete,  not or unilaterally inflated, rarely inflated, 
        unsegmented; valves papery, veinless, glabrous or appressed pubescent, rarely 
        papillate-puberulent, not or rarely keeled, smooth, wingless rarely narrowly winged, 
        unappendaged; gynophore absent  or obsolete; replum rounded visible or connate with 
        valve margins; septum complete, membranous, veinless; style 1&ndash;3 mm long, filiform, 
        persistent; stigma capitate, entire, unappendaged. <b>Seeds</b> aseriate, winged or wingless, 
        ovate, flattened; seed coat not or rarely mucilaginous when wetted; cotyledons accumbent.
    </p>
</div>