<h4 class="text-center">PHYLLOLEPIDUM <small>Trinajstić, Razpr. Slov. Akad. Znan. Umetn. 31: 362 (1990).</small></h4>
<div id="genus" class="text-justify text-center">
    <p>
        <b>Herbs</b> perennial, densely pubescent throughout, with woody, few- to several-branched 
        caudex often covered with leaf remains of previous seasons, the branches terminate 
        in a central rosette. <b>Trichomes</b> sessile, 12&ndash;24-rayed, stellate, with rigid rays, 
        those on leaves umbonate, subpeltate, and more rayed that those non-umbonate ones 
        on the fruit, all without webbing. <b>Multicellular glands</b> absent. <b>Stems</b> erect to 
        ascending, simple, arising laterally from central rosette, few to many leaved, 
        not spiny. <b>Basal leaves</b> petiolate, rosulate, simple, entire; cauline leaves sessile, 
        cuneate to attenuate, not auriculate at base, entire. <b>Racemes</b> several to many 
        flowered, ebracteate, corymbose, elongated considerably in fruit; rachis straight, 
        sparsely pubescent; fruiting pedicels divaricate, straight or curved upward, 
        sparsely pubescent to subglabrous, persistent. <b>Sepals</b> ovate, free, deciduous, 
        ascending, equal, base of lateral pair not saccate; petals white, erect at base 
        with flaring blade, much longer than sepals; blade obovate to suborbicular, apex 
        rounded; claw slightly differentiated from blade, much shorter than sepals, glabrous, 
        unappendaged, entire; stamens 6, slightly exserted to included, strongly tetradynamoust;
        filaments wingless, toothless, unappendaged, glabrous, free, lateral pair curved 
        at base; anthers ovate, not apiculate; nectar glands confluent, subtending median 
        stamens, surrounding lateral stamens, median glands present; ovules 4 per ovary; 
        placentation parietal. <b>Fruit</b> dehiscent, capsular silicles, obovate to suborbicular, 
        strongly latiseptate, not inflated, unsegmented; valves thin leathery, veinless 
        or distinctly reticulate veined, glabrous or sparsely pubescent with trichomes 
        fewer-rayed than leaves, smooth, wingless; gynophore obsolete; replum rounded, 
        concealed by valve margins; septum complete, membranous, veinless; style 0.2&ndash;1 mm 
        long, stout, cylindric, persistent; stigma capitate entire, unappendaged. <b>Seeds</b> 
        aseriate, winged all around, narrowly margined, or wingless, broadly ovate to 
        suborbicular, strongly flattened; seed coat not mucilaginous when wetted; cotyledons accumbent.
    </p>
</div>