<h4 class="text-center">PHYSOPTYCHIS <small>Boiss., Fl. Orient. 1: 260 (1867).</small></h4>
<div id="genus" class="text-justify text-center">
    <p>
        <b>Herbs</b> perennial, cespitose, canescent, with many-branched surculose to compact 
        caudex the branches of which covered with dry persistent leaves of previous 
        seasons and terminated  in rosettes. <b>Trichomes</b> short stalked to subsessile, 
        8&ndash;12(&ndash;16)-rayed, subdendritic stellate with non-appressed soft rays, simple 
        trichomes absent. <b>Multicellular glands</b> absent. <b>Stems</b> erect to ascending, simple, 
        leafy, not spiny. <b>Basal leaves</b> short petiolate, rosulate, densely pubescent, 
        simple, entire; cauline leaves subsessile or sessile, cuneate to attenuate, 
        not auriculate at base, entire. <b>Racemes</b> several flowered, ebracteate, corymbose, 
        slightly not elongated in fruit; rachis straight, densely pubescent; fruiting 
        pedicels divaricate, straight, densely pubescent, persistent. <b>Sepals</b> oblong, 
        free, deciduous, pubescent, erect, unequal, base of lateral pair saccate; petals 
        yellow, erect at base with flaring blade, longer than sepals; blade obovate, 
        apex obtuse; claw strongly differentiated from blade, subequaling sepals, glabrous, 
        unappendaged, entire; stamens 6, slightly exserted, erect or spreading, strongly 
        tetradynamous; filaments wingless, glabrous, free, lateral pair unilaterally 
        toothed above base; anthers oblong, not apiculate; nectar glands 4, lateral, 
        1 on each side of lateral stamens, median nectaries absent; ovules 4&ndash;8 per ovary; 
        placentation parietal. <b>Fruit</b> indehiscent, bladderlike silicles, globose to ovoid, 
        with rounded to acute apex, terete, strongly inflated, unsegmented; valves thin 
        papery, veinless, moderately to sparsely pubescent outside, glabrous inside, not 
        keeled, smooth, wingless, unappendaged; gynophore obsolete or to 0.5 mm long; 
        replum rounded, concealed by valve margins; septum complete, membranous, veinless; 
        style 1&ndash;4 mm long, filiform, pubescent on proximal half, caducous; stigma capitate, 
        entire, unappendaged. <b>Seeds</b> biseriate, narrowly winged or margined all around, 
        ovate to suborbicular, flattened, on funicles adnate to septum; seed coat not 
        mucilaginous when wetted; cotyledons accumbent.
    </p>
</div>