<h4 class="text-center">PTERYGOSTEMON <small>V.V.Botschantz., Bot. Zhurn. (Moscow & Leningrad) 62: 1504 (1977).</small></h4>
<div id="genus" class="text-justify text-center">
    <p>
        <b>Herbs</b> perennial, canescent throughout, with simple or few-branched caudex 
        terminated in central rosette and without leaf or petioles of previous seasons. 
        Trichomes sessile, 12&ndash;20 rayed, stellate, with rigid rays, without webbing, 
        often umbonate at least on leaves, simple trichomes absent. <b>Multicellular 
            glands</b> absent. <b>Stems</b> erect to ascending, originating from below central rosette, 
            leafy, not spiny. <b>Basal leaves</b> petiolate, rosulate, simple, entire, obscurely 
        veined abaxially; cauline leaves petiolate, not auriculate at base, entire. 
        <b>Racemes</b> few to several flowered, ebracteate, corymbose, slightly elongated in 
        fruit; rachis straight; fruiting pedicels ascending to divaricate, straight, 
        densely pubescent, persistent. <b>Sepals</b> oblong, free, deciduous, erect, pubescent, 
        unequal, base of lateral pair slightly saccate; petals yellow, erect at base 
        with flaring blade, longer than sepals; blade oblong, apex obtuse; claw differentiated 
        from blade, subequalling or shorter than sepals, glabrous, unappendaged, entire; 
        stamens 6, exserted, erect, tetradynamous; filaments of median pairs narrowly 
        winged, unappendaged, those of lateral pair slender, wingless, all glabrous, 
        free; anthers oblong, not apiculate; nectar glands 2, lateral, ringlike and 
        surrounding base of lateral stamen, median glands absent; ovules 4&ndash;8 per ovary; 
        placentation parietal. <b>Fruit</b> dehiscent, capsular silicles, orbicular to broadly 
        ovate, strongly latiseptate, not inflated, unsegmented; valves thin leathery, 
        veinless, densely pubescent outside, glabrous inside, not keeled, smooth, wingless, 
        unappendaged; gynophore absent; replum rounded concealed by valve margins; 
        septum complete, membranous, veinless; style 1.5&ndash;2 mm long, filiform, pubescent 
        along proximal half, caducous; stigma capitate entire, unappendaged. <b>Seeds</b> biseriate,
        winged all around, broadly ovate to suborbicular, strongly flattened; seed coat 
        not mucilaginous when wetted; cotyledons accumbent.
    </p>
</div>