<h4 class="text-center">RESETNIKIA <small>Španiel, Al-Shehbaz, D.A.German &amp Marhold, Pl. Syst. Evol. 301: 2487 (2015).</small></h4>
<div id="genus" class="text-justify text-center">
    <p>
        <b>Herbs</b> perennial, canescent throughout, with simple caudex terminated in 
        a central rosette and covered with leaf or petiole remains of previous 
        seasons. <b>Trichomes</b> sessile, 12&ndash;20-rayed, stellate, without webbing between 
        rigid rays, at least those on leaves often umbonate, simple trichomes absent. 
        <b>Multicellular glands</b> absent. <b>Stems</b> erect to ascending, originating laterally 
        from below central rosette, leafy, not spiny. <b>Basal leaves</b> petiolate, rosulate, 
        simple, entire, with a distinct midvein abaxially; cauline leaves petiolate, 
        not auriculate at base, entire. <b>Racemes</b> several to many flowered, ebracteate, 
        corymbose, slightly elongated in fruit; rachis straight; fruiting pedicels 
        ascending to divaricate, straight, densely pubescent, persistent. <b>Sepals</b> oblong, 
        free, deciduous, erect, pubescent, unequal, base of lateral pair saccate; 
        petals yellow, erect at base with flaring blade, much longer than sepals; 
        blade obovate, glabrous, apex obtuse; claw strongly differentiated from blade, 
        longer than sepals, glabrous, unappendaged, entire; stamens 6, distinctly 
        exserted, erect, tetradynamous; filaments narrowly winged, unappendaged or 
        lateral pair sometimes minutely toothed, glabrous, free; anthers oblong, not 
        apiculate; nectar glands 2, lateral, ring-like, surrounding base of lateral 
        stamen, or U-shaped and subtending it, median glands absent; ovules 12&ndash;16 per 
        ovary; placentation parietal. <b>Fruit</b> dehiscent, capsular broad siliques or narrow 
        silicles, oblong to elliptic or narrowly so, strongly latiseptate, not inflated, 
        unsegmented; valves thin leathery, veinless, densely pubescent outside, very 
        sparsely pubescent inside, not keeled, smooth, wingless, unappendaged; gynophore 
        absent; replum rounded concealed by connate valve margins; septum complete, 
        membranous, veinless; style 7&ndash;10 mm long, filiform, pubescent along proximal 
        half, caducous; stigma capitate entire, unappendaged. <b>Seeds</b> biseriate, winged 
        all around, ovate or broadly so, strongly flattened; seed coat not mucilaginous 
        when wetted; cotyledons accumbent.
    </p>
</div>