<h4 class="text-center">TAKHTAJANIELLA <small>V.E.Avet., Sist. Evol. Vyssh. Rast.: 54 (1980).</small></h4>
<div id="genus" class="text-justify text-center">
    <p>
        <b>Herbs</b> annual. <b>Trichomes</b> sessile, irregularly 2&ndash;6-rayed, with appressed rays 
        and without webbing. <b>Multicellular glands</b> absent. <b>Stems</b> ascending to decumbent, 
        many branched, leafy, not spiny. <b>Basal leaves </b>soon withered subsessile, not 
        rosulate, simple, entire; cauline leaves sessile, attenuate, not auriculate 
        at base, entire. <b>Racemes</b> several flowered, ebracteate, corymbose, unbranched, 
        not or only slightly elongated and subcapitate in fruit; rachis straight; 
        fruiting pedicels divaricate, persistent. <b>Sepals</b> oblong, free, deciduous, 
        erect, equal, base of lateral pair not saccate; petals white, erect at base 
        with flaring blade, longer than sepals; blade obovate, apex rounded; claw 
        differentiated from blade, shorter than sepals, glabrous, unappendaged, entire; 
        stamens 6, slightly exserted, erect, tetradynamous; filaments glabrous, free, 
        those of median stamens with a basal tooth, lateral pair with a short undivided 
        appendage; anthers ovate, not apiculate; nectar glands 4, lateral, 1 on each 
        side of lateral stamens, median glands absent; ovules 4 per ovary; placentation 
        subapical. <b>Fruit</b> dehiscent, capsular silicles, obovoid-globose, cuneate at base, 
        latiseptate, inflated, unsegmented; valves papery, reticulate veined, glabrous, 
        not keeled, smooth, wingless, unappendaged; gynophore minute; replum rounded, 
        visible; septum complete, membranous, veinless; style 1&ndash;1.5 mm long, persistent; 
        stigma capitate, entire, unappendaged. <b>Seeds</b> aseriate, winged all around, 
        ovate; seed coat not mucilaginous when wetted, funicle adnate to septum; 
        cotyledons accumbent.
    </p>
</div>